*{
    background-color: #25445C;
    color: white;
}

.logo{
    max-width: 20%;
    max-height: auto;
    margin-top: 25px;
    margin-left: 150px;
    position: fixed;
}

.contenedor{
    position: flex;
}

.MainTitle{
    font-size: 200px;
    font-family: 'Anton', sans-serif;
    text-align: center;
}

.about{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 30px;
    text-align: center;
}

.name{
    font-size: 60px;
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: center;
    color: #5BCEFA;
    line-height: 1;
}

p{
    font-size: 17px;
    text-align:justify;
    margin-left: 120px;
    margin-right: 120px;
    font-family: 'Nunito', sans-serif;
}

.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, black 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #65E1FC;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'Resume';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, black 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

.profilephoto{
    max-width: 600px;
    max-height: 600px;
    border-radius: 300px;
}

.container{
  width: 100%;
  display: flex;
  max-width: 1100px;
}

.card{
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 230, 246, .4);
  cursor: default;
  transition: all 400ms ease;
}

.card:hover{
  box-shadow: 5px 5px 20px rgba(0, 230, 246, 50);
  transform: translateY(-3%);
}

.card img{
  width: 100%;
  height: 210px;
}

.card .content{
  padding: 15px;
  text-align: center;
}

.card .content p{
  line-height: 1.5;
  margin: 0;
}

.card .content h3{
  font-weight: 400;
  margin-bottom: 15px;
}

.card .content a{
  text-decoration: none;
  color: #00E6F6;
}

.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: white;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}

.Presentation,.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-left: 240px;
    margin-right: 240px;
}



/*----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 800px) {


    .logo{
        max-width: 100px;
        margin-left: 10px;
    }

    .MainTitle{
        font-size: 60px;
    }

    .Presentation{
        height: 80vh;
    }

    .about{
        font-size: 18px;
    }

    .name{
        font-size: 30px;
    }

    p{
        font-size: 14px;
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .button-49,
    .button-49:after {
      width: 100px;
     height: 66px;
     line-height: 58px;
      font-size: 18px;
    }
    .acerca{
        line-height: 1;
        margin-top: 100px;
    }

    .profilephoto{
        max-width: 300px;
        max-height: 300px;
        border-radius: 150px;
        margin-left: 100px;
    }
    
    .project{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 65vh;
      margin-left: 100px;
      margin-right: 10px;
    }

    .container{
      width: 350px;
      height: 67.5%;
      display: flex;
      max-width: 500px;
    }
    .card{
      width: 100%;
      margin: 5px;
      border-radius: 6px;
      overflow: hidden;
      background: #fff;
      box-shadow: 0px 1px 10px rgba(0, 230, 246, .4);
      cursor: default;
      transition: all 400ms ease;
    }
    
    .card:hover{
      box-shadow: 5px 5px 20px rgba(0, 230, 246, 50);
      transform: translateY(-3%);
    }
    
    .card img{
      width: 100%;
      height: 100px;
    }
    
    .card .content{
      padding: 5px;
      text-align: center;
    }
    
    .card .content p{
      font-size: 14px;
      line-height: 1;
      margin: 0;
      margin-bottom: 10px;
    }
    
    .card .content h3{
      font-weight: 100;
      font-size: 19px;
      margin-bottom: 10px;
    }
}